# QuizHackk

app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/hostelmanager/quizhackk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostelmanager/quizhackk/: BubbleHandler.java  BubbleService.java  ClipHandler.java  ClipView.java  FCM_Device_Tokens.java  MainActivity.java  RecieveNotification.java  RecieveNotification2.java  ScreenReceiver.java
app/src/main/res/drawable/: circle.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  answer_layout.xml  bubble_layout.xml  clip_layout.xml  trash_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hostelmanager/quizhackk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
