apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.hostelmanager.quizhackk"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 23
        versionName "1.1.9"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding
            {
                enabled = true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()

    maven {
        url  "https://adcolony.bintray.com/AdColony"
    }

}


dependencies {
    //noinspection GradleCompatible


    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.firebase:firebase-ml-vision:17.0.0'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.ads:mediation-test-suite:0.9.0'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.adcolony:sdk:3.3.5'
    implementation 'com.android.support:support-annotations:xx.x.x'
    implementation 'com.google.ads.mediation:adcolony:3.3.5.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.ads.mediation:chartboost:7.2.0.1'

    //for in app billing


    implementation 'com.android.billingclient:billing:1.2'


}


apply plugin: 'com.google.gms.google-services'